spring.datasource.url = jdbc:mysql://localhost:3306/customermobile?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:HR/hr@localhost:5221:customermobile
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
